<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NELCCG.NHSUKFrontend.MvcApp</AssemblyName>
    <RootNamespace>NELCCG.NHSUKFrontend.MvcApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NELCCG.NHSUKFrontend.Razor\NELCCG.NHSUKFrontend.Razor.csproj" />
  </ItemGroup>

</Project>
