<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>NELCCG.NHSUKFrontend.Razor</AssemblyName>
    <RootNamespace>NELCCG.NHSUKFrontend.Razor</RootNamespace>
    <Version>1.9.0</Version>
    <Company>NHS North East Lincolnshire CCG</Company>
    <Authors>Sam Collett</Authors>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  


</Project>
